# musicapp

./: .gitignore  MusicFlow.apk.idsig  README.md
.github/workflows/: build-apk.yml
android/: build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: app.js
android/app/src/main/java/com/musicflow/app/: GenericFileProvider.java  GenericFileProvider.kt  MainActivity.java  MainActivity.kt  PlaybackService.java  PlaybackService.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
www/: app.js  index.html  style.css
