apply plugin: 'com.android.application'

android {
    namespace = "com.musicflow.app"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.musicflow.app"
        minSdk = 21
        targetSdk = 34
        versionCode = 10402
        versionName = "1.4.2"
    }

    signingConfigs {
        release {
            storeFile = file("debug.keystore")
            storePassword = "musicflow123"
            keyAlias = "musicflow"
            keyPassword = "musicflow123"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig = signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // AndroidX
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity:1.9.0"

    // WebView
    implementation "androidx.webkit:webkit:1.11.0"
}
